{
  "name": "bud-ui",
  "version": "1.0.0",
  "description": "A Component Library for React.js.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react",
    "react-component",
    "bud",
    "bud-ui",
    "budui"
  ],
  "author": "transparentME",
  "license": "MIT"
}